<!DOCTYPE html>
<html>
    <head>
        <title>dropdowns</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dropdowns .dropdowns-toggle{
                background: steelblue;
                border: 0;
                color: #fff;
                padding: 10px 15px;
            }
            .dropdowns .dropdowns-toggle:focus{
                outline: 0;
            }
            .dropdowns-menu{
                list-style: none;
                padding: 0;
                margin: 0;

                width: 140px;
                background-color: #ddd;

                position: absolute;

                display: none;
            }
            .dropdowns-item a{
                text-decoration: none;
                /* background-color: blue; */
                color: #444;
                border-bottom: 1px solid #ddd;
                padding: 10px 20px;
                
                display: block;
            }
            .dropdowns-item:last-child a{
                border-bottom: none;
            }
            /* .dropdowns.show .dropdowns-menu{
                display: block;
            } */
            
            /* menu items disappear when pointer out from .dropdowns-toggle */
            /* .dropdowns-toggle:hover + .dropdowns-menu{
                display: block;
            } */
            .dropdowns:hover .dropdowns-menu{
                display: block;
            }
            .dropdowns-item:hover{
                background-color: #aaa;
            }
        </style>
    </head>
    <body>
        
        <div class="dropdowns">
            <button type="button" class="dropdowns-toggle">Download</button>
            <ul class="dropdowns-menu">
                <li class="dropdowns-item"><a href="#">PDF</a></li>
                <li class="dropdowns-item"><a href="#">Audio</a></li>
                <li class="dropdowns-item"><a href="#">Video</a></li>
            </ul>
        </div>

        <!-- bootstrap dropdown -->
        <div class="dropdown mx-4">
            <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Download</button>
            <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">PDF</a></li>
                <li><a href="#" class="dropdown-item">Audio</a></li>
                <li><a href="#" class="dropdown-item">Video</a></li>
            </ul>
        </div>
        



        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script type="text/javascript">
            // document.querySelector('.dropdowns-toggle').addEventListener('click',function(){
            //     this.parentElement.classList.toggle('show');
            // });
        </script>
    </body>
</html>